.modal-overlay {
  font-family: 'Inter', sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.container {
  background-color: #ffffff;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 70%;
  max-height: 80vh;
  overflow-y: auto;
  padding: 24px;
  height: 70%;
}

.title-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  i {
    cursor: pointer;
    width: 24px;
    height: 24px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 18px;
  background-color: #f0f0f0;
  border-radius: 25px;
  height: 2.2rem;
  font-size: 2.3rem;

  span {
    font-size: 0.9em;
    color: #333;
  }
}

.content-container {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  width: 100%;
  box-sizing: border-box;
  border: 0.3rem solid #dddddd;
  padding: 1rem;
  border-radius: 25px;
  height: 80%;
}

.left-column {
  flex: 3;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .client-content {
    h3 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    li {
      font-size: 1.5rem;
      margin-bottom: 1.2rem;
    }
  }
  .memo {
    box-sizing: border-box;
    height: 50%;

    border-radius: 25px;
    h4 {
      padding: 0;
      margin: 0;
      margin-bottom: 0.5rem;
    }
  }
  .line {
    width: 100%;
    border-bottom: 1px solid #333;
    margin-bottom: 2rem;
  }
}

.right-column {
  flex: 6.5;
  max-width: 65%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: #333;

  .all-content {
    font-family: Arial, sans-serif;
    overflow-y: auto;
    width: calc(100% - 40px);
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  .message {
    clear: both;
  }
  .bubble {
    padding: 10px 15px;
    border-radius: 20px;

    position: relative;
    display: inline-block;
  }
  .time {
    font-size: 0.75em;
    color: #888;
    margin-top: 5px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
  .counselor {
    display: flex;
    flex-direction: column;
    float: right;
    align-items: flex-end;
    width: 100%;
  }
  .counselor .bubble {
    max-width: 70%;
    background-color: #dcf8c6;
  }
  .client {
    float: left;
  }
  .client .bubble {
    background-color: #e5e5ea;
  }

  .all {
    box-sizing: border-box;
    background-color: #f5f5f5;
    padding: 20px;
    height: 60%;
    border-radius: 25px;
    overflow-y: auto;
  }

  .summary {
    background-color: #f5f5f5;
    box-sizing: border-box;
    padding: 20px;
    height: 30%;
    border-radius: 25px;
    overflow-y: auto;
  }
}

h4 {
  font-size: 2rem;
  margin-bottom: 25px;
  font-weight: 600;
}
h3 {
  font-size: 1.5rem;
}
ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 24px;

  li {
    margin-bottom: 8px;

    span {
      font-weight: bold;
      margin-right: 8px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    width: 95%;
    padding: 16px;
  }

  .content-container {
    flex-direction: column;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;

    span {
      margin-bottom: 5px;
    }
  }
}
